#base_admin{background-image:url('LOGO1.svg');}


#intro_display{display: grid;grid-template-columns: repeat(2,auto);align-items: center;}
#intro_display>h1{color: #fff;}
*{font-family: 'Cairo';color: white;}
#header {
      width: auto;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
      background-color: rgb(6, 22,240);
      color: var(--header-color);
  }
  #user-tools, #logout-form button {
      padding: 0;
      font-weight: 300;
      font-size: 0.6875rem;
      letter-spacing: 0.5px;
      text-transform: uppercase;
  }

div#user-tools>a{border-radius: 5px; border: #fff solid 2px;background-color: transparent;}

div#user-tools>strong{background-color: transparent;font-weight: 600;color: white;}
form#logout-form>button {
      display: inline;
      font-family: 'Cairo';
      
  }

.main > .content {
      background-image: url('LOGO1.svg') ;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      flex: 1 0;
      max-width: 100%;
  }
  .dashboard #content {
     max-width: 100%;
     width: auto;
    
  }
  div.breadcrumbs {
      background-color: rgb(0, 9, 133);
      padding: 10px 40px;
      border: none;
      color: var(--breadcrumbs-fg);
      text-align: left;
  }
 
  .button, input[type=submit], input[type=button], .submit-row input, a.button {
     
      padding: 10px 15px;
      background-color: rgb(6, 22,240);
      border: none;
      border-radius: 4px;
      color:#fff;
      font-family: 'Cairo';
      cursor: pointer;
  }
  .submit-row input.default {
      text-transform: uppercase;
      background-color: rgb(6, 2,240);
  }

  .button.default, input[type=submit].default, .submit-row input.default {
      padding: 10px 15px;
      background-color: rgb(0, 2,240);
      border: none;
      border-radius: 4px;
      color:#fff;
      font-family: 'Cairo';
      cursor: pointer;
  }

 .submit-row {
      padding: 12px 14px 12px;
      margin: 20px;
      background-color: #fff!important;
      box-shadow: 0px 0px 6px 5px #000;
      border: 1px solid var(--hairline-color);
      border-radius: 4px;
      overflow: hidden;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
  }

  form{background-color: rgba(255, 255, 255, 0);border-radius: 20px;}

  fieldset.module.aligned{background-color: rgb(0, 22,240);padding: 20px;border-radius: 20px;box-shadow: 0px 0px 6px 5px #000;}
  fieldset>div{padding: 1.5%;}
  fieldset>div>input{padding: 1.5%;width: 100%;}
  div.flex-container>label{color: #ffffff;} 

  [dir="rtl"] .main.shifted > #nav-sidebar{

      background-color: rgb(0, 15, 177);
      box-shadow: inset 0px 0px 11px 10px #000;
  }

  .main.shifted > #nav-sidebar + .content {
      max-width: calc(100% - 299px); background-color: rgb(0, 22,240);
  }


  div#main>button{background-color: rgb(0, 22,240);}

  .main.shifted > #nav-sidebar{background-color:rgb(0, 15, 177) !important;box-shadow: inset 0px 0px 11px 10px #000;}


  .object-tools a.addlink{

      background-color: rgb(0, 15, 177)!important ;
      background-image: url('add.svg')!important;

  
}

#changelist {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(0, 11, 138)!important ;
}

div.changelist-form-container>form{
    background-color: rgb(0, 11, 138);}


#changelist .actions {
        padding: 10px;
    background-color: rgb(0, 11, 138) !important;
    border-top: none;
    border-bottom: none;
    line-height: 1.5rem;
    color: #fff;
    width: 100%;
}

    
tr:nth-child(odd), .row-form-errors{background-color: rgb(0, 11, 138,0.7);}
tr:nth-child(even), tr:nth-child(even) .errorlist, tr:nth-child(odd) + .row-form-errors, tr:nth-child(odd) + .row-form-errors .errorlist
{
    background-color: rgb(0, 22,240,0.8);
}

thead{background-color: #be0101 !important;}

.module h2, .module caption, .inline-group h2 {
    
    text-align: center;
    
    font-weight: 400;
    font-size: 0.8125rem;
    text-align: left;
    background: rgb(6, 22, 240);
    color: white;
}

#nav-sidebar .module th {
    width: 100%;
    font-size: large;
    padding: 5%;
    overflow-wrap: anywhere;
}

#nav-sidebar .module td {
    /* color: forestgreen; */
    padding: 13.200000000000003px;
    /* text-align: center; */
    white-space: nowrap;
    background-color: rgb(0, 6, 92);
}

.addlink {
    padding-left: 16px;
    background: url('add.svg') 0 1px no-repeat;
}

a:link, a:visited {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 0px;
}

input[type=text], input[type=password], input[type=email], input[type=url], input[type=number], input[type=tel], textarea, select, .vTextField 
{
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px 6px;
    margin-top: 0;
    color: rgb(0, 0, 0);
    background-color: #fff;
    width: 100%;

}