  {%block out_cont_1%}
      <section class="body_1">
            <div id="a1">
                
            </div>
            <div id="a2"></div>
      </section>
      {%endblock%}
      {%block cont_1%}
      <div id="s5_services">
            <div id="h1" style="display: flex;justify-content: center;background-color: #00000000;box-shadow: none;">
                  <h1 class="title is-3" style="background-color: #00000085;box-shadow: none;color: #fff;padding: 2%; border-radius: 10px;">{%trans 'services that we provide'%}</h1>
            </div>
            <div id="s1"><h1 class="title is-5">{%trans 'social_posts'%}</h1></div>
            <div id="s2"><h1 class="title is-5">{%trans 'web_sites'%}</h1></div>
            <div id="s3"><h1 class="title is-5">{%trans 'prints_x'%}</h1></div>
            <div id="s4"><h1 class="title is-5">{%trans 'cars'%}</h1></div>
            <div id="s5"><h1 class="title is-5">{%trans 'and more'%}</h1></div>
      </div> 
      {%endblock%}
      {%block out_content_1%}
      <section class="body_2">
            <div id="b1">
                  

            </div>
            <div id="b2">
                  
            </div>
      </section>
      {%endblock%} 
      {%block content_1%}
      <div id="cont_2">
           
            <div></div>
            <div>
                  <div id="statistics">
                        <div id="c_1"><h1 class="title" style="color: #000;">{%trans 'statistics'%}</h1> </div>
                        <div id="c_2"><h1 class="title is-2">{{websites_c}}</h1><span>{%trans 'web_sites__1'%} </span></div>
                        <div id="c_3"><h1 class="title is-2">{{prints_c}}</h1> <span>{%trans 'prints_x__1'%}</span></div>
                        <div id="c_4"><h1 class="title is-2">{{social_posts_c}}</h1> <span>{%trans 'social_posts__1'%}</span> </div>
                        <div id="c_5"><h1 class="title is-2">{{car_models_c}}</h1>  <span>{%trans 'cars__1'%}</span> </div>
                  </div>
            </div>
      </div>
      {%endblock%}